.bg-light-a {
  background-color: #FAFAFA;
}

.bg-light-b {
  background-color: #F5F5F5;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: #FAFAFA;
  margin: 0;
}

.col-1 {
  width: 8.33333%;
  padding: 10px;
}

.col-2 {
  width: 16.66667%;
  padding: 10px;
}

.col-3 {
  width: 25%;
  padding: 10px;
}

.col-4 {
  width: 33.33333%;
  padding: 10px;
}

.col-5 {
  width: 41.66667%;
  padding: 10px;
}

.col-6 {
  width: 50%;
  padding: 10px;
}

.col-7 {
  width: 58.33333%;
  padding: 10px;
}

.col-8 {
  width: 66.66667%;
  padding: 10px;
}

.col-9 {
  width: 75%;
  padding: 10px;
}

.col-10 {
  width: 83.33333%;
  padding: 10px;
}

.col-11 {
  width: 91.66667%;
  padding: 10px;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  min-width: 1000px;
}

.main-aside {
  width: 250px;
  min-height: 100vh;
  background-color: #F5F5F5;
  padding: 10px 0px;
}

.main-content {
  width: calc(100% - 250px);
  background-color: #FAFAFA;
  min-height: 100vh;
  padding: 10px;
}

.logo {
  text-align: center;
}

.logo img {
  width: 160px;
}

.aside-list {
  margin-top: 20px;
}

.aside-list a {
  text-decoration: none;
  color: #28333B;
  font-weight: 300;
  padding: 6px 20px 6px 30px;
  display: table;
  font-family: 'roboto', sans-serif;
}

.aside-list a:hover {
  background-color: #0090FF;
  color: #FAFAFA;
  border-radius: 0px 35px 35px 0px;
}

.add-list {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.add-list input[type=text] {
  background-color: #FAFAFA;
  border: none;
  outline: none;
  border-radius: 6px 0px 0px 6px;
  padding: 0px 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.add-list button {
  padding: 4px;
  background: url("../icons/add button.svg");
  background-size: auto;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  outline: none;
  border: none;
}

.card {
  background-color: #fff;
  padding: 10px;
  -webkit-transition: -webkit-box-shadow 200ms ease;
  transition: -webkit-box-shadow 200ms ease;
  transition: box-shadow 200ms ease;
  transition: box-shadow 200ms ease, -webkit-box-shadow 200ms ease;
}

.card:hover {
  -webkit-box-shadow: 0px 0px 30px -10px #888;
          box-shadow: 0px 0px 30px -10px #888;
  position: relative;
}

@media (max-width: 600px) {
  .row {
    min-width: auto;
  }
  .main-aside {
    width: 100%;
    min-height: auto;
  }
  .aside-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .aside-list a {
    padding: 4px 10px;
  }
  .aside-list a:hover {
    border-radius: 4px;
  }
  .add-list input {
    width: 80%;
  }
  .main-content {
    min-height: auto;
    width: 100%;
  }
  .card {
    width: 100%;
  }
}

.table {
  width: 100%;
}

.table td {
  border: solid 1px #333;
}

.ico-chat {
  background: url("../icons/chat.svg");
  width: 2em;
  height: 2em;
  display: block;
}
/*# sourceMappingURL=style.css.map */